# .env 파일

# 1. DB 접속 정보 (지금은 연결 안 하니까 아무거나 적혀있어도 됩니다)
DB_URL=mysql+pymysql://root:qwer1234!@localhost:3306/goalkeeper_db

# 2. 보안 키 (필수! 토큰 만들 때 씁니다)
SECRET_KEY=fastapi_secret_key_goalkeeper_2024
ALGORITHM=HS256
